{
  "name": "lr",
  "version": "1.0.1",
  "description": "Thin Codex plugin shell that exposes lr skills for Linux remote ops.",
  "author": {
    "name": "adfoke",
    "email": "trawow@gmail.com",
    "url": "https://github.com/adfoke"
  },
  "homepage": "https://github.com/adfoke/linux-remote-tool",
  "repository": "https://github.com/adfoke/linux-remote-tool",
  "license": "MIT",
  "keywords": [
    "ssh",
    "linux",
    "remote",
    "codex",
    "audit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "lr",
    "shortDescription": "Expose the lr skill for SSH commands and file transfers.",
    "longDescription": "Thin Codex plugin shell for the lr skill. The shared runtime stays in Python, and the skill handles single-agent or multi-agent usage.",
    "developerName": "adfoke",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/adfoke/linux-remote-tool",
    "defaultPrompt": [
      "Use the lr skill to test a host, run a command, upload or download files, or inspect audit logs."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
